//Print numbers from 1 to n

function printNumbers(num){
    for(let i = 1 ;i<= num ;i++) console.log(i); 
    return;
}
//printNumbers(10);

// Print numbers from N to 1
function printNumbersReverse(num){
    for(let i = num ;i>= 1 ;i--) console.log(i); 
    return;
}
//printNumbersReverse(10);

// // Print even numbers from 1 to N
function printEvenNumbers(num){
    for(let i = 2 ;i<= num ;i+=2) console.log(i); 
    return;
}
// printEvenNumbers(10);

// // Print odd numbers from 1 to N
function printOddNumbers(num){
    for(let i = 1 ;i<= num ;i+=2) console.log(i); 
    return;
}
//printOddNumbers(10);

function Sumfrom1tN(num){
    return (num*(num+1)) / 2;
}

//console.log(Sumfrom1tN(10));

function factorial(num){
    if(num === 0 || num === 1) return 1;
    let ans = 1;
    for(let i = num ; i>=2 ; i-- ) ans *= i;
    return ans;
}
// console.log(factorial(5));

//Count how many numbers are divisible by 3 from 1 to N.
function countMultiplesOfThree(num){
    // if(num<3) return 0;
    // let count = 0;
    // for(let i = 3 ; i<= num ; i+=3){
    //     count+=1;
    // }
    // return count;
    return Math.floor(num/3);
}

//console.log(countMultiplesOfThree(10));

// pattern printing 
// *****
// *****
// *****
// *****
// *****

function Pattern1(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
        let str = "";
        for(let cols = 1 ;cols<=j ;cols++){
        str += "*";
    }
    console.log(str);
    }
    return;
}
//Pattern1(3,4);

// 1
// 12
// 123
// 1234
// 12345
function Pattern2(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
        let str = "";
        for(let cols = 1 ;cols<=rows ;cols++){
        str += cols;
    }
    console.log(str);
    }
    return;
}
//Pattern2(5,5);


// *****
// ****
// ***
// **
// *

function Pattern3(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
        let str = "";
        for(let cols = j-rows+1 ;cols>=1 ;cols--){
        str += "*";
    }
    console.log(str);
    }
    return;
}
// Pattern3(5,5);


//     *
//    ***
//   *****
//  *******
// *********
function Pattern4(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
        let str = "";
        for(let space = 1 ;space <= i-rows ;space++) str += " ";
        for(let cols1 = 1 ;cols1<=rows ;cols1++) str += "*";
        for(let cols2 = 1 ;cols2<rows ;cols2++)str += "*";
        console.log(str);
    }
    return;
}
//Pattern4(5,5);



// 1
// 22
// 333
// 4444
// 55555
function Pattern5(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
        let str = "";
        for(let cols = 1 ; cols<=rows ;cols++) str += rows;
        console.log(str);
    }
    return;
}
//Pattern5(5,5);


// A
// AB
// ABC
// ABCD
// ABCDE
function Pattern6(i,j){
    for(let rows = 1 ;rows<= i ;rows++){
        let str = "";
        for(let cols = 65 ; cols<rows+65 ;cols++) str += String.fromCharCode(cols);
        console.log(str);
    }
    return;
}
//Pattern6(5,5);

// *****
// *   *
// *   *
// *   *
// *****
function Pattern7(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
    let str = "";
    if(rows === 1 || rows === i){
        for(let cols = 1 ;cols<=j ;cols++){
            str += "*";
        }
    }
    else{
        for(let cols = 1 ;cols<=j ;cols++){
            if(cols==1 || cols == j) str += "*";
            else str += " ";
        }
    }
    console.log(str);
    }
}
//Pattern7(5,5);



// *
// **
// ***
// ****
// *****
// ****
// ***
// **
// *
function Pattern8(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
    let str = "";
    for(let cols = 1 ; cols<=rows;cols++) str += "*";
    console.log(str);
    }

    for(let rows = i-1 ;rows>=0 ;rows--){
    let str = "";
    for(let cols = 1 ; cols<=rows;cols++) str += "*";
    console.log(str);
    }
}
//Pattern8(5,5);


//     *
//    ***
//   *****
//  *******
// *********
//  *******
//   *****
//    ***
//     *

function Pattern9(i,j){
    for(let rows = 1 ;rows<=i ;rows++){
        let str = "";
        for(let space = 1 ;space <= i-rows ;space++) str += " ";
        for(let cols1 = 1 ;cols1<=rows ;cols1++) str += "*";
        for(let cols2 = 1 ;cols2<rows ;cols2++)str += "*";
        console.log(str);
    }

    for(let rows = i-1 ;rows>=0 ;rows--){
        let str = "";
        for(let space = 1 ;space <= i-rows ;space++) str += " ";
        for(let cols1 = 1 ;cols1<=rows ;cols1++) str += "*";
        for(let cols2 = 1 ;cols2<rows ;cols2++)str += "*";
        console.log(str);
    }
}
Pattern9(5,5);